<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Afonso Costa">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            color: white
        }

        body {
            display: grid;
            width: 100vw;
            height: 100vh;
            background-color: salmon;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 50px 1fr 50px;
            grid-template-areas:
                'header nav nav'
                'main main main'
                'footer footer footer'
            ;
        }

        header {
            grid-area: header;
            position: sticky;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 1;
            background-color: red;
        }

        h1 {
            padding-left: 10px;
        }

        nav {
            grid-area: nav;
            text-decoration: none;
            display: flex;
            padding-top: 5px;
            flex-direction: row;
            justify-content: flex-start;
            background-color: red;
        }

        nav>div {
            right: 40px;
        }

        main {
            grid-area: main;
            padding: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            align-content: space-between;
            flex-wrap: wrap;
        }

        main>div {
            padding: 20px;
        }

        .deisi {
            background-image: url(images/deisi-inverse.svg);
            width: 300px;
            height: 100px;
            transition: transform 2s;
        }

        .deisi:hover {
            transform: rotate(20deg);
        }

        .word-cloud {
            background-image: url(images/pw-wordcloud.jpg);
            width: 200px;
            height: 200px;
            border-radius: 20px;
            transition: width 2s, height 2s, transform 2s;
        }

        .word-cloud:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }

        .color-change {
            background-image: url(images/deisi-inverse.svg);
            width: 300px;
            height: 100px;
            animation-name: change-color;
            animation-duration: 3s;
            animation-iteration-count: 2;
            animation-delay: 5s;
            border-radius: 10px;
        }

        .wheel {
            background-image: url(images/deisi-inverse.svg);
            width: 300px;
            height: 100px;
            animation-name: roda;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .stars {
            display: flex;
            height: 400px;
            width: 300px;
            justify-content: center;
            align-items: center;
        }

        .stars>img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }

        .regaleira {
            display: flex;
            position: relative;
            height: 400px;
            width: 300px;
            justify-content: center;
            align-items: center;
        }

        .regaleira:hover .overlay {
            opacity: 1;
        }

        .regaleira>img {
            display: block;
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }

        .overlay {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            height: 195px;
            width: 260px;
            opacity: 0;
            transition: .5s ease;
            background-color: green;
            border-radius: 20px;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .svg:hover {
            animation-name: scale;
            animation-duration: 4s;
        }

        .poema>div {
            padding-top: 10px;
        }

        .quadra-1 {
            transition: 1s;
        }

        .quadra-1>p:hover {
            color: blueviolet;
        }

        #quadra-2 p:first-child:hover {
            transform: rotate(20deg);
        }

        #quadra-2 p:last-child {
            animation: changeFontWeight 2s infinite;
        }

        @keyframes changeFontWeight {
            50% {
                font-weight: bold;
                color: black;
            }
        }

        .quadra-3>a {
            font-weight: bold;

        }

        [target="rotate"] {
            animation-name: roda;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        [target="rotate-backwards"] {
            animation-name: roda-counter;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        footer {
            grid-area: footer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes change-color {
            from {
                background-color: salmon;
            }

            to {
                background-color: yellow;
            }
        }

        @keyframes roda {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg)
            }
        }

        @keyframes roda-counter {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg)
            }
        }

        @keyframes scale {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(1.3);
            }
        }

        @media (max-width: 600px) {
            body {
                grid-template-areas:
                    'header'
                    'nav'
                    'aside'
                    'article'
                    'main'
                    'footer'
                ;
                grid-template-columns: auto;
                grid-template-rows: 40px 40px 1fr 2fr 3fr 10px;
            }

            nav {
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Laboratório 4</h1>
    </header>
    <nav>
        <div class="dropdown-show">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: brown;">
               Menu
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="paralax.html">Paralax</a>
                <a class="dropdown-item" href="responsive-image.html">Imagens Responsivas</a>
                <a class="dropdown-item" href="video-background.html">Vídeo Background</a>
                <a class="dropdown-item" href="animations.html">Animações</a>
            </div>
        </div>
    </nav>
    <main>
        <div class="deisi"></div>
        <div class="word-cloud"></div>
        <div class="color-change"></div>
        <div class="wheel"></div>
        <div class="stars">
            <img src="images/stars.avif" alt="estrelas">
        </div>
        <div class="regaleira">
            <img src="images/sintra-quinta-regaleira.jpeg" alt="regaleira">
            <div class="overlay">
                <div class="text">Quinta da Regaleira</div>
            </div>
        </div>
        <div class="svg">
            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
                <rect width="30" height="30" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
                <rect width="100" height="50" x="50" style="fill:rgb(0,0,255);stroke-width:3;stroke:rgb(0,0,0)" />
            </svg>
        </div>
        <div class="poema">
            <div class="quadra-1">
                <p>O poeta é um fingidor.</p>
                <p>Finge tão completamente</p>
                <p>Que chega a fingir que é dor</p>
                <p>A dor que deveras sente.</p>
            </div>
            <div id="quadra-2">
                <p>E os que lêem o que escreve,</p>
                <p>Na dor lida sentem bem,</p>
                <p>Não as duas que ele teve,</p>
                <p>Mas só a que eles não têm.</p>
            </div>
            <div class="quadra-3">
                <p target="rotate">E assim nas calhas da roda</p>
                <p>Gira, a entreter a razão,</p>
                <p>Esse comboio de corda</p>
                <p target="rotate-backwards">Que se chama o coração</p>
            </div>
        </div>
    </main>
    <footer>
        Afonso Costa Universidade Lusófona
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>