<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Afonso Costa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            color: white
        }

        body {
            display: grid;
            width: 100vw;
            height: 100vh;
            background-image: url(images/sintra-quinta-regaleira.jpeg);
            background-size: cover;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 5vh 1fr 1fr 5vh;
            grid-template-areas:
                'header nav'
                'aside main'
                'aside article'
                'footer footer'
            ;
        }

        header {
            grid-area: header;
            position: sticky;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 1;
            background-color: red;
            padding-left: 10px;
        }

        nav {
            grid-area: nav;
            background-color: red;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        nav>a {
            padding-left: 20px;
            padding-right: 20px;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: aside;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
        }

        article {
            grid-area: article;
            background-color: brown;
            padding: 10px;
            position: relative;

        }

        .lore-h1 {
            position: relative;
            top: 5px;
            left: 5px;
            
        }

        .lore-p {
            position: absolute;
            bottom: 50px;
            text-align: left;
            
        }

        footer {
            grid-area: footer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 600px) {
            body {
                grid-template-areas:
                    'header'
                    'nav'
                    'aside'
                    'article'
                    'main'
                    'footer'
                ;
                grid-template-columns: auto;
                grid-template-rows: 40px 40px 1fr 2fr 3fr 10px;
            }

            nav {
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Laboratório 4</h1>
    </header>
    <nav>
        <a href="">Item1</a>
        <a href="">Item2</a>
        <a href="">Item3</a>
        <a href="">Item4</a>
    </nav>
    <aside>
        Depressa e bem, há pouco quem.
    </aside>
    <article>
        <h1 class="lore-h1">What is Lorem Ipsum?</h1>
        <p class="lore-p">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type
            and scrambled it to make a type specimen book.
        </p>
    </article>
    <footer>
        Afonso Costa Universidade Lusófona
    </footer>
</body>

</html>