<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Afonso Costa">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            color: black
        }

        body {
            display: grid;
            width: 100vw;
            height: 100vh;
            background-color: burlywood;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 1fr 1fr 50px;
            grid-template-areas:
                'header nav'
                'main main'
                'aside article'
                'footer footer'
            ;
        }

        header {
            grid-area: header;
            position: sticky;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 1;
            background-color: salmon;
        }

        header>h1 {
            padding-left: 10px;
            padding-top: 10px;
        }

        nav {
            grid-area: nav;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        nav>a {
            padding-left: 20px;
            padding-right: 20px;
        }

        main {
            grid-area: main;
        }

        main>h1 {
            padding: 10px;
        }

        main>p {
            padding: 10px;
        }

        aside {
            grid-area: aside;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        article {
            grid-area: article;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .lore-h1 {
            position: relative;
            top: 5px;
            left: 5px;
        }

        .lore-p {
            position: relative;
            top: 30px;
            text-align: center;
        }

        footer {
            grid-area: footer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 600px) {
            body {
                grid-template-areas:
                    'header'
                    'nav'
                    'aside'
                    'article'
                    'main'
                    'footer'
                ;
                grid-template-columns: auto;
                grid-template-rows: 20px 40px 1fr 2fr 3fr 10px;
            }

            nav {
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Laboratório 4</h1>
    </header>
    <nav>
        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="background-color: brown;">
                Menu
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="paralax.html">Paralax</a>
                <a class="dropdown-item" href="responsive-image.html">Imagens Responsivas</a>
                <a class="dropdown-item" href="video-background.html">Vídeo Background</a>
                <a class="dropdown-item" href="animations.html">Animações</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../lab3/index.html">Laboratório 3</a>
            </div>
        </div>
    </nav>
    <aside>
        Depressa e bem, há pouco quem.
    </aside>
    <article>
        <h1 class="lore-h1">What is Lorem Ipsum?</h1>
        <p class="lore-p">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type
            and scrambled it to make a type specimen book.
        </p>
    </article>
    <main>
        <h1>Show Different Images Depending on Browser Width</h1>
        <p>Resize the browser width and the image will change at 600px and 1500px.</p>
        <picture>
            <source srcset="https://source.unsplash.com/random/100×50/?nature" media="(max-width: 600px)">
            <source srcset="https://source.unsplash.com/random/600x200/?nature" media="(max-width: 1500px)">
            <source srcset="flowers.jpg">
            <img src="flowers.jpg" alt="Flowers" style="width:auto;">
        </picture>
    </main>
    <footer>
        Afonso Costa Universidade Lusófona
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>