<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Afonso Costa">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            color: white
        }

        body {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px 1fr 1fr 50px;
            grid-template-areas:
                'header nav'
                'main main'
                'aside article'
                'footer footer'
            ;
        }

        header {
            grid-area: header;
            position: sticky;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            z-index: 1;
            background: rgba(0, 0, 0, 0.3)
        }

        header>h1 {
            padding-left: 10px;
            padding-top: 10px;
        }

        nav {
            grid-area: nav;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
            background: rgba(0, 0, 0, 0.3)
        }

        nav>div {
            padding-top: 20px;
            padding-right: 125px;
        }

        main {
            grid-area: main;
            background: rgba(0, 0, 0, 0.3);
        }

        main>h1 {
            padding: 10px;
        }

        main>p {
            padding: 10px;
        }

        #video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        aside {
            grid-area: aside;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.3);
        }

        article {
            grid-area: article;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            background: rgba(0, 0, 0, 0.3);
        }

        .lore-h1 {
            position: relative;
            top: 5px;
            left: 5px;
        }

        .lore-p {
            position: relative;
            top: 30px;
            text-align: center;
        }

        footer {
            grid-area: footer;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 600px) {
            body {
                grid-template-areas:
                    'header'
                    'nav'
                    'aside'
                    'article'
                    'main'
                    'footer'
                ;
                grid-template-columns: auto;
                grid-template-rows: 20px 40px 1fr 2fr 3fr 10px;
            }

            nav {
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <video autoplay muted loop id="video">
        <source src="videos/Sintra ● Portugal 🇵🇹 [4K] Cinematic Drone [2022].mp4" type="video/mp4">
    </video>
    <header>
        <h1>Laboratório 4</h1>
    </header>
    <nav>
        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
                aria-expanded="false" style="background: rgba(0, 0, 0, 0.3);">
                Menu
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="paralax.html">Paralax</a>
                <a class="dropdown-item" href="responsive-image.html">Imagens Responsivas</a>
                <a class="dropdown-item" href="video-background.html">Vídeo Background</a>
                <a class="dropdown-item" href="animations.html">Animações</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="../lab3/index.html">Laboratório 3</a>
            </div>
        </div>
    </nav>
    <aside>
        Depressa e bem, há pouco quem.
    </aside>
    <article>
        <h1 class="lore-h1">What is Lorem Ipsum?</h1>
        <p class="lore-p">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
            galley of type
            and scrambled it to make a type specimen book.
        </p>
    </article>
    <main>

    </main>
    <footer>
        Afonso Costa Universidade Lusófona
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>